# Omnitest

./: README.md  pom.xml
driver/: pom.xml
driver/src/main/java/com/omni/module/driver/: DriverInit.java
drivermodule/: pom.xml
drivermodule/omni/driver/: DriverInit.java
drivermodule/src/main/java/: DriverInit.java
